baseURL: https://masputrawae.github.io
languageCode: id
title: Masputrawae
timeZone: Asia/Jakarta
copyright: Copyright © 2025 Putra Jaya. Licensed under CC BY-SA 4.0.
enableEmoji: true
enableRobotsTXT: true

# ========== SERVICES ========== #
services:
  googleAnalytics:
    id: G-W9TMTZZYG5

# ========== PRIVACY ========== #
privacy:
  googleAnalytics:
    disable: false
    respectDoNotTrack: false

sitemap:
  changefreq: always
  disable: false
  filename: sitemap.xml
  priority: -1

imaging:
  quality: 100

pagination:
  disableAliases: false
  pagerSize: 10
  path: halaman

frontmatter:
  date:
    - created
  lastmod:
    - updated
  publishDate:
    - created

params:
  description: |
    Ini Ruangan Kecilku Di Internet. 
    Aku mengisinya dengan hal-hal yang kepikiran di kepala—tentang hidup,
    tentang belajar, tentang kebingungan yang kadang nggak selesai-selesai.
    Tidak semua tulisan punya tujuan jelas, dan tidak semuanya penting.
    Sebagian hanya ingin disimpan, supaya tidak hilang begitu saja.

  heroImage: https://res.cloudinary.com/mpw-img/image/upload/v1764929349/banner_hdswlq.jpg
  author:
    name: Putra Jaya
    email: masputrawae.official@gmail.com
    tagline: Manusia Biasa
    avatar: https://res.cloudinary.com/mpw-img/image/upload/v1751292526/logo_cudnki.jpg

  social:
    twitter: masputrawae
    facebook_admin: 61583431824984

  homeCta:
    - name: About Me
      url: /about/
      isPrimary: true
    - name: Github
      url: https://github.com/masputrawae/
      isExternal: true

  footerCta:
    - name: Postingan
      url: /posts/
      isPrimary: true
    - name: Github
      url: https://github.com/masputrawae/
      isExternal: true
  
  shareButtons:
    facebook: true
    twitter: true
    linkedin: true
    whatsapp: true
    telegram: true
    reddit: true
    pinterest: true
    line: true
    mastodon: true
    mail: true

menus:
  main:
    - name: Home
      pageRef: /
      weight: 10
      params:
        icon: house

    - name: Projects
      pageRef: /projects/
      weight: 20
      params:
        icon: kanban

    - name: Posts
      pageRef: /posts/
      weight: 30
      params:
        icon: globe

    - name: Tags
      pageRef: /tags/
      weight: 40
      params:
        icon: tags

    - name: About
      pageRef: /about/
      weight: 50
      params:
        icon: person-circle

  social:
    - name: X (twitter)
      url: https://x.com/masputrawae
      weight: 10
      params:
        icon: twitter-x

    - name: Instagram
      url: https://www.instagram.com/masputrawae/
      weight: 20
      params:
        icon: instagram

    - name: Github
      url: https://example.com
      weight: 30
      params:
        icon: github

# ========== BUILD ========== #
build:
  buildStats:
    enable: true
  cachebusters:
    - source: assets/notwatching/hugo_stats\.json
      target: css
    - source: 'assets/.*\.(js|ts|jsx|tsx)'
      target: js
    - source: 'assets/.*\.(.*)$'
      target: $1

# ========== MODULES ========== #
module:
  hugoVersion:
    extended: true
    min: "0.153.1"

  mounts:
    - source: assets
      target: assets

    - source: static
      target: static

    - disableWatch: true
      source: hugo_stats.json
      target: assets/notwatching/hugo_stats.json

# ========== MARKUP ========== #
markup:
  highlight:
    style: github-dark
  goldmark:
    renderHooks:
      image:
        useEmbedded: auto
      link:
        useEmbedded: auto
    renderer:
      unsafe: true
    extensions:
      definitionList: true
      extras:
        delete:
          enable: true
        insert:
          enable: true
        mark:
          enable: true
        subscript:
          enable: true
        superscript:
          enable: true
      passthrough:
        enable: true
        delimiters:
          block:
            - - \[
              - \]
            - - $$
              - $$
          inline:
            - - \(
              - \)
    parser:
      wrapStandAloneImageWithinParagraph: false
      attribute:
        block: true
        title: true

# ===== OUTPUT ======
mediaType: "application/json"
outputFormats:
  sitemaphtml:
    mediaType: text/html
    baseName: sitemaphtml
    isPlainText: false
    notAlternative: true

outputs:
  home:
    - html
    - sitemaphtml
    - sitemap
    - rss
  section:
    - html
    - sitemap
    - rss

